<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css' />
    <title> Bark N Fly Dog Day Care Center In Oakville</title>    
    <link href="App_Themes/Theme1/cssreset.css" rel="stylesheet" />
    <link href="App_Themes/Theme1/StyleSheet.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="images/icon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41110259-1', 'barknfly.ca');
        ga('send', 'pageview');
        </script>
</head>
<body>
    <form id="form1" runat="server">
        <%if (Request.QueryString["page"] == "notfound"){ %>
            <div class="pageNotFound">[404] The page you requested could not be found<br /><small>But here's our homepage instead.</small></div>
        <%} %>
        <div id="mainMenu">
            <div class="row">
                <div class="logo"><a href="default.aspx">Bark 'N Fly</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="Details.aspx">Details</a></li>
                        <li><a href="DogWalking.aspx">Dog Walking</a></li>
                        <li><a href="Membership.aspx">Sign Up</a></li>
                        <li><a href="VirtualTour.aspx">Pictures</a></li>
                        <!--li><a href="Reviews.aspx">Reviews</a></li-->
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li><a href="https://www.facebook.com/BarknFlyDoggieDaycare" target="_blank"><img src="images/Social/facebook.png" /></a>
                            <a href="https://twitter.com/BarkNFlyDog" target="_blank"><img src="images/Social/twitter.png" /></a>
                            <a href="https://plus.google.com/114060291049035841214/about?hl=en" target="_blank"><img src="images/Social/gplus.png" /></a>
                            <a href="http://www.youtube.com/user/BarkNFly" target="_blank"><img src="images/Social/utube.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mainBody">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            2013 <a href="mailto:BarkNFlyDDC@gmail.com">Bark 'N Fly</a>
        </div>
    </form>
</body>
</html>
